class Point:
    '''Класс для представления координат на плоскости'''
    x = 1
    y = 2

pt = Point()
# При переопределении меняется во всех экземплярах каласса
Point.x = 100
print( pt.x, pt.y )
# Выводим id объектов
print( id(pt), id(Point), sep="\n")class Point:
    '''Класс для представления координат на плоскости'''
    x = 1
    y = 2

pt = Point()
# При переопределении меняется во всех экземплярах каласса
Point.x = 100
print( pt.x, pt.y )
# Выводим id объектов
print( id(pt), id(Point), sep="\n")