class Point:
    '''Класс для представления координат на плоскости'''
    x = 1
    y = 2

pt = Point()
print( pt.__dict__ )
# Переопределяем локальные переменные в экземпляре
pt.x = 5
pt.y = 10
print( pt.x, Point.x )
# Вывод колеекции локальных переменных
print( pt.__dict__ )
