class Point:
    '''Класс для представления координат на плоскости'''
    x = 1
    y = 2

pt = Point()
# Переопределяем локальные переменные в экземпляре
pt.x = 5
pt.y = 10

# Доступ к атрибуту
print( getattr(pt, 'x') )
# Обращаемся к несуществующему атрибуту, если нет - вернет False
print( getattr(pt, 'z', False) )

# Проверка на существование атрибута
print( hasattr(pt, 'z') )

# Задаем значение атрибута, если нет - будет создан
setattr(pt, 'z', 7)
print( pt.__dict__ )
# В том числе базового класса
setattr(Point, 'z', 7)

# Удаление атрибута
delattr(pt, 'z')
print( pt.__dict__ )

# Проверка на принадлежность одного класса другому
print(isinstance(pt, Point))